<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client | Palconting</title>
    <!-- font awesome  -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrp style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- start header section -->
    <header class="bg-dark">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-6">
            <a href="#" class="btn btn-dark">فيديوهات تعريفية</a>
          </div>
          <div class="col-6 text-end">
            <a href="#" class="btn btn-dark">اسم صاحب الحساب</a>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->

    <!-- start navbar section -->
    <nav class="navbar navbar-expand-lg navbar-dark py-2 bg-primary">
      <div class="container">
        <a class="navbar-brand text-uppercse" href="#">Palconting</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar section -->

    <!-- start  section  -->
    <section class="">
      <div class="container">
        <div class="row my-2 text-center py-1">
          <div class="col-md-4 col-6">
            <p class="alert alert-secondary">
              <a href="#">الموظفين</a>
            </p>
          </div>
          <div class="col-md-4 col-6">
            <p class="alert alert-secondary">
              <a href="#">الفواتير</a>
            </p>
          </div>
          <div class="col-md-4 col-6">
            <p class="alert alert-secondary">
              <a href="supplier.html">الموردين</a>
            </p>
          </div>
          <div class="col-md-4 col-6">
            <p class="alert alert-secondary">
              <a href="report.html">تقارير</a>
            </p>
          </div>
          <div class="col-md-4 col-6">
            <p class="alert alert-secondary">
              <a href="#">الشيكات</a>
            </p>
          </div>
          <div class="col-md-4 col-6">
            <p class="alert alert-secondary">
              <a href="client.html">الزبائن</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end section -->
    <!-- start home section -->
    <section class="home">
      <div class="container-fluid">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner h-100">
            <div class="carousel-item active">
              <img src="assets/img/1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="assets/img/2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="assets/img/4.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!-- end home section -->

    <!-- start login section -->
    <section>
      <div class="container my-5">
        <nav  aria-label="breadcrumb my-2">
        <ol class="breadcrumb flex-row-reverse">
            <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">بيانات الزبائن</li>
        </ol>
        </nav>
        <div class="row my-2 text-center py-1">
          <div class="col-6">
            <p class="alert alert-secondary">
              <a href="#">زاويةالزبائن</a>
            </p>
          </div>
          <div class="col-6">
            <p class="alert alert-secondary">
              <a href="client-add.html">إضافة زبون</a>
            </p>
          </div>
          </div>
        <table class="table table-striped table-bordered text-rtl">
            <thead>
            <tr>
                <th scope="col">الرقم</th>
                <th scope="col">اسم الشركة</th>
                <th scope="col">اسم المندوب</th>
                <th scope="col">التفاصيل</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>شركة 1</td>
                    <td>مندوب 1</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>شركة 1</td>
                    <td>مندوب 1</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>شركة 2</td>
                    <td>مندوب 2</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>شركة 3</td>
                    <td>مندوب 3</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>شركة 4</td>
                    <td>مندوب 4</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>شركة 5</td>
                    <td>مندوب 5</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>شركة 7</td>
                    <td>مندوب 7</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>شركة 8</td>
                    <td>مندوب 8</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>شركة 9</td>
                    <td>مندوب 9</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>شركة 10</td>
                    <td>مندوب 10</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>شركة 11</td>
                    <td>مندوب 11</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>شركة 12</td>
                    <td>مندوب 12</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>شركة 13</td>
                    <td>مندوب 13</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>شركة 14</td>
                    <td>مندوب 14</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>شركة 15</td>
                    <td>مندوب 15</td>
                    <td><a href="client-details.html" class="btn btn-link">المزيد</a></td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation example">
        <ul class="pagination flex-row-reverse justify-content-center">
            <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
            <li class="page-item active"><a class="page-link " href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
            </li>
        </ul>
        </nav>
      </div>
    </section>
    <!-- end  section -->

    <!-- start section -->
    <section class="ads bg-secondary">
      <div class="container d-flex align-items-center justify-content-center h-100">
        <h2 class="tetx-uppercase text-white">Ads</h2>
      </div>
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer class="">
      <div class="container-fluid">
        <div class="row py-4 bg-dark ">
          <div class="col-md-4 col-sm-4">
            <div class="footer-item">
              <i class="fas fa-map-pin"></i>
              <p>location</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="footer-item">
              <i class="fas fa-envelope    "></i>
              <p>test@gmail.com</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="footer-item">
              <i class="fas fa-phone    "></i>
              <p>+963-215785458</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
